export const tr = {
  dil: "tr",
  olcum:"ÖLÇÜM",
  olcum2:"Ölçüm",
  olcumdesc:"Uygulama üzerinde doğrudan ölçümleri tetikleyin ve uygulamada sonuçların görüntülenmesine izin verin.",
  cihaziyapilandir:"CİHAZI\nYAPILANDIR",
  cihaziyapilandirdesc:"Uygulama aracılığıyla kendinize göre doğrudan cihazınızı yapılandırın.",
  aygityazilimi:"AYGIT\nYAZILIMI",
  aygityazilimidesc:"Uygulama aracılığıyla tamamen otomatik olarak aygıt yazılımınızı güncelleyin",
  cihazbagla:"CİHAZI\nBAĞLA",
  cihazbagladesc:"Cihazınızda eşleştirme modunu etkinleştirin ve yapılandırmaya başlamak için uygulama aracılığıyla ona bağlanın",
  devamet:"Devam Et",
  cihazlar:"Cihazlar",
  yapilandirici:"Yapılandırıcı",
  lazermesafeolcer:"Lazer Mesafe Ölçer",
  yardimaihtiyacinvarmi:"Yardıma ihtiyacın var mı?",
  mesafe:"MESAFE",
  anket:"ANKET",
  olcumyap:"Ölçüm Yap",
  olcumyapdesc:"Cihazınızı bir hedefe sabitleyin ve ölçüm yapmak için yukarıdaki düğmeye basın",
  ikinoktaliolcumler:"İki Noktalı Ölçümler",
  ikinoktaliolcumlerdesc:"Çevrenizdeki nesnelerin yüksekliğini ve genişliğini ölçmek için aşapıdaki yöntemlerden birini seçin",
  yukseklikolcumu:"Yükseklik Ölçümü",
  yukseklikvegenislikolcumu:"Yükseklik\n&\nGenişlik Ölçümü",
  yakindakicihazlar:"YAKINDAKİ CİHAZLAR",
  cevrenizdekicihazlariaramayabaslayin:"Çevrenizdeki cihazları aramayabaşlayın...",
  ayarlar:"AYARLAR",
  aralikbirimiayarlari:"Aralık Birimi Ayarları",
  menzil:"Menzil",
  derece:"Derece",
  cihazyeniayarlarinaktarilmasinibekliyor:"Cihaz yeni ayarların aktarılmasını bekliyor",
  ayarlarisifirla:"Ayarları Sıfırla",
  dahafazla:"DAHA FAZLA",
  olcumonceligi:"Ölçüm Önceliği",
  olcumonceligidesc:"Bir sonraki yeniden başlatmada uygulamanın ölçüm ekranında ilk önce hangi görünümü görüntüleneceğini seçin",
  sonuclariotomatikal:"Sonuçları otomatik olarak al",
  ekranklidiniengelle:"Ekran kilidini engelle",
  manuel:"Manuel",
  hakkinda:"Hakkında",
  kapat:"KAPAT",
  tamam:"TAMAM",
  kaydet:"KAYDET",
  metre:"METRE",
  yard:"YARD",
  uygulama:"UYGULAMA",
  cihaz:"CİHAZ",
  cihaz2:"Cihaz",
  bizeulasin:"BİZE ULAŞIN",
  telefon:"Telefon",
  email:"E-Mail",
  website:"Website",
  adres:"Adres",
  cihazdurumbilgisi:"CİHAZ DURUM BİLGİSİ",
  serino:"Seri No",
  cihazversiyonu:"Cihaz Versiyonu",
  sicaklik:"Sıcaklık",
  lazermesafeolceraktifligi:"Lazer Mesafe Ölçer Aktifliği",
  pusulaaktifligi:"Pusula Aktifliği",
  bluetoothaktifligi:"Bluetooth Aktifliği",
  lazermesafeolcerhatabilgisi:"Lazer Mesafe Ölçer Hata Bilgisi",
  pusulahatabilgisi:"Pusula Hata Bilgisi",
  bluetoothhatabilgisi:"Bluetooth Hata Bilgisi",
  bataryahatabilgisi:"Batarya Hata Bilgisi",
  acik:"Açık",
  kapali:"Kapalı",
  otomatik:"Otomatik",
  bilgiyok:"Bilgi Yok",
  hatavar:"Hata Var",
  hatayok:"Hata Yok",
  pilgucuiyi:"Pil Gücü İyi",
  pilgucuzayif:"Pil Gücü Zayıf",
  mesafeolcubirimi:"Mesafe Ölçü Birimi",
  artikilmodu:"Elektronik Artıkıl Modu",
  dilsecimi:"Dil Seçimi",
  aciolcubirimi:"Açı Ölçü Birimi",
  gecegorusmodu:"Gece Görüş Modu",
  cihazkapanmasuresi:"Cihaz Kapanma Süresi",
  bluetoothzamanasimisuresi:"Bluetooth Zaman Aşımı Süresi",
  altkapikilidi:"Alt Kapı Kilidi",
  ustkapikilidi:"Üst Kapı Kilidi",
  manyetiksapmaacisi:"Manyetik Sapma Açısı",
  yukseklik:"Yükseklik",
  mesafe2:"Mesafe",
  turkce:"Türkçe",
  ingilizce:"İngilizce",
  sonsuz:"Sonsuz",
  saniye:"Saniye",
  dakika:"Dakika",
  cihazabaglan:"Cihaza Bağlan",
  simdibaglan:"Şimdi Bağlan",
  tekrardene:"Tekrar Dene",
  pusula:"PUSULA",
  mesafevepusula:"MESAFE VE PUSULA",
  hata:"Bir Sorun Oluştu",
  basarili:"İşlem Başarılı",

  "100": "Bir Sorun Oluştu",
  "101": "Bir Cihaza Bağlı Değilsiniz",
  "102": "Bluetooth Kapalı. Lütfen Bluetoothunuzu Açınız",
};
