export const en = {
  "100": "There is a problem",
  "101": "You are not connected to a device",
  "102": "Bluetooth off. Please open your bluetooth",
  dil: "TR",
  olcum: "MEASUREMENT",
  olcum2: "Measurement",
  olcumdesc:
    "Try directly on the application and allow the results to be displayed in the application.",
  cihaziyapilandir: "Device\nConfiguration",
  cihaziyapilandirdesc:
    "Configure your device directly to your own through the application.",
  aygityazilimi: "DEVICE\nSoftware",
  aygityazilimidesc:
    "Update your device software completely automatically through the application",
  cihazbagla: "Device\nCONNECT",
  cihazbagladesc:
    "Activate the matching mode on your device and connect to it through the application to start configuration",
  devamet: "Go on",
  cihazlar: "Devices",
  yapilandirici: "Configurable",
  lazermesafeolcer: "Distance meter",
  yardimaihtiyacinvarmi: "Do you need help?",
  mesafe: "DISTANCE",
  anket: "QUESTIONNAIRE",
  olcumyap: "Measure",
  olcumyapdesc:
    "Secure your device to a target and press the button above to measure",
  ikinoktaliolcumler: "Two -point measurements",
  ikinoktaliolcumlerdesc:
    "Choose one of the methods in the above -like way to measure the height and width of the objects around you.",
  yukseklikolcumu: "Height measurement",
  yukseklikvegenislikolcumu: "Height\nand\nWidth measurement",
  yakindakicihazlar: "Nearby devices",
  cevrenizdekicihazlariaramayabaslayin: "Call the devices around you ...",
  ayarlar: "SETTINGS",
  aralikbirimiayarlari: "December unit settings",
  menzil: "Range",
  derece: "Degree",
  cihazyeniayarlarinaktarilmasinibekliyor:
    "The device is waiting for the transfer of new settings",
  ayarlarisifirla: "Reset the settings",
  dahafazla: "MORE",
  olcumonceligi: "Measurement priority",
  olcumonceligidesc:
    "On the next restart, select which view to display the application first on the measurement screen",
  sonuclariotomatikal: "Get the results automatically",
  ekranklidiniengelle: "Prevent your screen lock",
  manuel: "Manual",
  hakkinda: "About",
  kapat: "CLOSE",
  tamam: "OK",
  kaydet: "SAVE",
  metre: "METRE",
  metre2: "Metre",
  yard: "Help",
  feet: "Feet",
  uygulama: "APPLICATION",
  cihaz: "DEVICE",
  cihaz2: "Device",
  bizeulasin: "CONTACT US",
  telefon: "Telephone",
  email: "E-mail",
  website: "Website",
  adres: "Address",
  cihazdurumbilgisi: "Device Status Information",
  serino: "Serial number",
  cihazversiyonu: "Device version",
  sicaklik: "Heat",
  basinc: "Pressure",
  atissayaci: "Shooter",
  lazermesafeolceraktifligi: "Laser Distance Meter Activity",
  pusulaaktifligi: "Compass activity",
  bluetoothaktifligi: "Bluetooth Activity",
  lazermesafeolcerhatabilgisi: "Laser Distance Meter Error Information",
  pusulahatabilgisi: "Compass error information",
  bluetoothhatabilgisi: "Bluetooth error information",
  bataryahatabilgisi: "Battery error information",
  acik: "Open",
  kapali: "Closed",
  otomatik: "Automatic",
  bilgiyok: "No information",
  hatavar: "There is an error",
  hatayok: "No error",
  pilgucuiyi: "Good battery power",
  pilgucuzayif: "Battery power",
  mesafeolcubirimi: "Distance unit",
  artikilmodu: "Electronic Mode is now",
  dilsecimi: "Language selection",
  aciolcubirimi: "Angle unit",
  gecegorusmodu: "Night vision mode",
  cihazkapanmasuresi: "Device closure time",
  bluetoothzamanasimisuresi: "Bluetooth time -out time",
  altkapikilidi: "Lower door limit",
  ustkapikilidi: "Upper door limit",
  manyetiksapmaacisi: "Magnetic deviation angle",
  yukseklik: "Height",
  mesafe2: "Distance",
  turkce: "Turkish",
  ingilizce: "English",
  sonsuz: "Forever",
  saniye: "Second",
  dakika: "Minute",
  cihazabaglan: "Connect to the device",
  simdibaglan: "Connect now",
  tekrardene: "Try again",
  pusula: "COMPASS",
  mesafevepusula: "Distance and compass",
  hata: "There is a problem",
  basarili: "Process Successful",
  enlem: "Latitude",
  boylam: "Longitude",
  atisyap: "Make a shot",
  yataybakis: "Horizontal view",
  otomatikatis: "Automatic firing",
  konumdogrulugu: "Location\nAccuracy",
  kimlikdogrulamabasarisiz: "Authentication failed",
  desteklenmeyencihaz: "Non -supported device",
  evet: "Yes",
  hayir: "No",
  uyari: "Warning",
  ekranparlakligi:
    "When you open the night vision mode, the screen brightness of the device will decrease. Do you want to continue?",
  latlong: "Degree minutes seconds",
  utm: "Utm",
  hedefkonumgosterimformati: "TARGET Location Views Format",
  hedefkonumkopyalandi: "The target location was copied",
  manyetiksapmauyari:
    "The magnetic deviation angle of your location is different from the contents of the device. Would you like to update the magnetic deviation angle?",
  konumizni: "You should allow location access",
  baglantibasarisiz: "Connection Failed",
  baglantibasarisizaciklama: "Please try again",
  gecersizveri: "Invalid data",
  paylas: "Share",
  saga: "Right",
  yukariya: "Up",
  atisyapiliyor: "Shooting",
  baglantihatasi: "Connection error",
  faks: "Fax",
  fakskopyalandi: "Fax address copied",
  mgeo_email: "Akyurt MGEO Facilities Customer Relations",
  mgeo_telefon: "MGEO Call Center",
};
