export const en = {
  dil: "en",
  email: "Email",
  sifre: "Password",
  girisyap: "Login",
  uyeol: "Register",
  yenihesapolustur: "CREATE NEW ACCOUNT",
  kullanimkosullarikabul:
    "I have read and accept the terms and conditions of use",
  gizliliksozlesmesikabul: "I have read and accept the Privacy Policy",
  basarili: "Successful",
  baglantihatasi: "Connection Rrror",
  baglantihatasidesc: "Please try again later",
  gecersizemail: "Invalid Email",
  enazaltibasamak: "Password must be at least 6 digits",
  kullanimkosullarinionayla:
    "In order to become a member, you must accept the terms of use.",
  hata: "Error",
  kullanimkosullari: "Terms of Use",
  kodugonder: "Send Code",
  email_code: "Confirmation Code",
  onaykodugiriniz: "Enter the confirmation code sent to your e-mail address",
  onaykodugirinizdesc:
    "Make sure you enter the confirmation code in your e-mail correctly.",
  onaykodugirinizdesc2:
    "If you did not receive the confirmation code, check your email and your spam box.",
  emailadresiniz: "Your email adress",
  emailadresinizdesc:
    "You need to confirm your e-mail address. If your e-mail address is correct, you can enter the confirmation code sent to your e-mail on the next page.",
  emailadresinizdesc2:
    "Please enter your e-mail address correctly. For the confirmation code, you must have an e-mail that you use actively.",
  dogumgunutarihiniz: "What is your birthday date?",
  day: "Day",
  month: "Month",
  year: "Year",
  dogumgunutarihinizdesc:
    "Only your age is displayed to the party owners.\nYour birthday is not visible.",
  isminizvesoyisminiz: "What is your first and last name?",
  isminidegistiremessin: "Required so party owners can recognize you",
  name: "Write your name..",
  surname: "Write your last name..",
  isimsoyisimdesc: "The information you entered in your profile will appear.",
  emailadresinizeepostagonderildi: "Password recovery mail has been sent",
  devamet: "Go On",
  cinsiyetseciniz: "Select Gender",
  cinsiyetsecinizdesc: "It will be used to inform party owners.",
  fotografiniziekleyiniz: "Add Your Photo",
  fotografiniziekleyinizdesc: "It will be used to inform the party owners.",
  kadin: "Woman",
  erkek: "Man",
  secimyapmakistemiyorum: "I don't want to choose",
  iptal: "Cancel",
  kaldir: "Remove",
  guncelle: "Update",
  profilresmi: "Profile",
  profilresmidesc:
    "What action would you like to take for your profile picture?",
  zorunlualan: "Required Field",
  davraniskontrolu: "Behavior Control",
  toplumkurallarinaonemveriyoruz: "We care about the rules of society",
  sartlarveanlasmalarikabulediyorum: "I accept the terms and agreements",
  sartlarveanlasmalarikabuletmelisiniz:
    "You must accept the terms and agreements",
  hesapolustur: "Create Account",
  sifremisifirla: "Reset My Password",
  sifremiunuttum: "I Forgot My Password",
  sifremiunuttumdesc:
    "You can reset your password from the e-mail that will be sent to your e-mail address.\n If the mail took a long time to arrive, check your spams.",
  gosterilecekicerikbulunamadi: "No Content to Display",
  partisahibi: "Party Owner",
  aciklama: "Description",
  adres: "Address",
  katilanlar: "Party Joins",
  istekgonder: "SEND REQUEST",
  istekgonderdesc:
    "When you join the party, you will be able to see the location and contact information about the party.",
  partiyekatilanlar: "Party Joins",
  profiligor: "View Profile",
  hakkinda: "About",
  partiolustur: "Create Party",
  partigorselleri: "Party Images",
  partigorselleridesc:
    "These images will be displayed on both the payment screen and the event screen.",
  partiadi: "Party Header",
  partitarihi: "Party Date",
  baslangicsaati: "Start Time",
  bitissaati: "End Time",
  partiaciklamasi: "Description About the Party",
  sehir: "City",
  konum: "Location",
  partituru: "Party Type",
  onizleme: "PREVIEW",
  birsorunmuyasiyorsun: "DO YOU HAVE A PROBLEM?",
  gorsel: "Image",
  gorseldesc: "What action would you like to take for this image?",
  tarihsec: "Select Date",
  saatsec: "Select Time",
  enazbirgorsel: "You must add at least one image",
  duzenle: "EDİT",
  paylas: "SHARE",
  iletisim: "Contact",
  konu: "Subject",
  mesaj: "Message",
  gonder: "SEND",
  profilim: "My Profile",
  yas: "AGE",
  sosyalmedya: "Social Media",
  isteklerim: "My Request",
  partilerim: "My Parties",
  ayarlar: "Settings",
  gizlilikpolitasi: "Privacy Policy",
  sartlarvekosullar: "Terms and Conditions",
  cikisyap: "Sign Out",
  detaylarigor: "View Details",
  kabuledildi: "Accepted",
  reddedildi: "Rejected",
  bekliyor: "Waiting",
  istekgonderildi: "REQUEST SENT",
  kaydet: "SAVE",
  partiyekatilmekisteyenler: "Those Who Want to Join the Party",
  reddet: "REJECT",
  onayla: "ACCEPT",
  hakkimda: "About Us",
  isim: "Name",
  soyisim: "Surname",
  dogumtarihi: "Birthday",
  telefonnumarasi: "Phone Number",
  cinsiyet: "Gender",
  sifredegistir: "Change Password",
  sosyalmedyagoster: "Show My Social Media Accounts",
  telefongoster: "Show My Phone Number",
  sosyalmedyaekle: "Add Social Media",
  gecersizurl: "Invalid URL",
  eskisifreniz: "Old Password",
  yenisifreniz: "New Password",
  paketler: "Packets",
  odeveustecik: "Get to the Top of the Pay [PRICE] List",
  odeveustecikdesc:
    "The party host displays your request to join the party at the top",
  hayirtesekkurler: "No Thanks",
  odemeformu: "Payment Form",
  satinal: "BUY",
  paketlerdesc:
    "Subscribe to be able to create a Party or send a request to join a Party",
  satinalindi: "PURCHASED",
  kalanzaman: "Remaining Time",
  partiolusturabilmenizicin: "You must be a subscriber to create a party.",
  paketlerigor: "View Packets",
  kartileode:"Pay With Card",
  appstoreileode:"Pay With App Store",
  odemeyontemiseciniz:"Select Payment Method",

  "100": "There is a problem",
  "101": "This e-mail address is already in use",
  "102": "Email or password is incorrect",
  "103": "Your account has been closed",
  "104": "Incorrect email address",
  "105": "Incorrect code",
  "106": "Your Password Is Wrong",
};
